<!DOCTYPE html>
<html lang="en">    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="Pc building Resources">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nsikan Morgan">

        <title>Home</title>
        <link rel="stylesheet" href="Styles.css">
    
    </head>
  
    <header>
        <h1>About Us
             <img class="Logo" src="codedex-bot-logo-cropped.gif" alt="log">
       
        <div class="x">
            <button class="X-but"> <strong>menu</strong> </button>
            <div class="dropdown">
                <a href="index.html">Home</a>
                <a href="PartExpl.html">Part Explanation</a>
                <a href="GameRequ.html">Game Reqs</a>
                <a href="VidReso.html">Video Resources</a>
                <a href="aboutus.html">About Us</a>

            </div>
        </div>
     </h1>
    </header>

<body>
    <article class="Aboutus">
        <br>
        
            This website was created as a final project for my LIS 646 class. 
        The inspiration came from the fact that, at the time, I had just 
        finished building my first gaming PC. I thought it would be a great topic 
        for a website because there’s a lot of information to learn before 
        building a PC, and having it all in one place could be valuable.
        <br>
        <br>
One thing to remember when browsing this website is that it’s meant to be 
an easy, casual read. The goal is to provide the basic information someone 
would need to get started with building a gaming PC. Each page offers a general 
overview—not an in-depth guide—so that readers can get a simple, foundational 
understanding of the different parts they might want to buy.
<br>
<br>

    </article>
    <footer>
        © <Span><script>document.write(new Date().getFullYear());</script></Span>
           LIS646, Inc. All Rights Reserved.
            <br>
            <br>
            Nsikan Morgan
    </footer>
</body>
</html>
